<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ecomunidad</title>
    <meta name="description"
        content="Ecomunidad tiene como objetivo recolectar, clasificar, depurar y disponibilizar de manera amigable toda la información que existe sobre cómo reutilizar, reducir y reciclar distintos elementos">
    <meta name="keywords"
        content="sustentabilidad, medioambiente, sustentable, ecologia,reciclaje, sostenibilidad, chile, ecofriendly, zerowaste, naturaleza, reciclar, economiacircular, sostenible, cambioclimatico, reutilizar, ecologico, nature, eco, ecolog, educacionambiental, sustainability, sostenible, compostar, compostaje, compost, plastico, contaminacion, punto limpio, punto sustentable, green">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div class="header-top_area d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-md-6 ">
                            <div class="social_media_links">
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <div class="short_contact_list">
                                <ul>
                                    <li><a href="#"> <i class="fa fa-envelope"></i> info@ecomunidad.org</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-2">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-7">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a class="active" href="index.html">home</a></li>
                                            <li><a href="about.html">Nosotros</a></li>
                                            <li><a href="service.html">Economía Circular</a></li>
                                            <li><a href="single-blog.html">Comunidad</a></li>
                                            <li><a href="contact.html">Puntos Limpios</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                <div class="Appointment">
                                    <div class="search_button">
                                        <a href="#">
                                            <i class="ti-search"></i>
                                        </a>
                                    </div>
                                    <div class="book_btn d-none d-lg-block">
                                        <a class="popup-with-form" href="#test-form">Hablemos</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->
    <!-- bradcam_area  -->
    <div class="bradcam_area bradcam_bg_1">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text text-center">
                        <h3>Nosotros

                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ bradcam_area  -->


    <!-- Start Sample Area -->
    <section class="sample-text-area">
        <div class="container box_1170">
            <h3 class="text-heading">Ecomunidad</h3>
            <p class="sample-text">
                Ecomunidad nace para <i>reunir, centralizar y entregar</i> información sobre el cómo proteger <b>nuestro
                    ecosistema</b> de manera <i>fácil, concreta y completa</i>, ayudando a educarse de forma didáctica
                por medio de un entrono <i>serio, objetivo y claro</i> para que así la <b>comunidad</b> tenga a
                disposición las herramientas para enfrentar este camino. <br>
                Tenemos por <i>objetivo</i> <b>frenar la contaminación ambiental</b> que venimos generando como sociedad
                a lo largo del tiempo. Nos caracterizamos por se una plataforma <i>democrática e inclusiva</i> a todo
                aquel que quiera apoyar el camino de la <b>sustentabilidad</b>.
            </p>
        </div>
    </section>
    <!-- End Sample Area -->

    <!-- about  -->
    <div class="about_area">
        <div class="container-fluid p-0">
            <div class="row no-gutters align-items-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="about_image">
                        <img src="img/about/about.png" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="about_info">
                        <h3>Ecomunidad</h3>
                        <ul>
                            <li> Todos somos parte de nuestra comunidad. </li>
                            <li> Puedes aprender de forma didáctica sobre sustentabilidad para luego aplicarlo en tu
                                vida diaria. </li>
                            <li> Comparte tu conocimiento con nuestra comunidad, así todos aprendemos más rápido.</li>
                        </ul>

                        <div class="about_btn">
                            <a class="boxed-btn3" href="#">Quiero aprender</a>
                            <a class="boxed-btn3" href="#">Quiero aportar contenido</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ about  -->

    <!-- counter  -->
    <div class="counter_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-md-4">
                    <div class="single_counter text-center">
                        <h3> <span class="counter">520</span> <span>+</span> </h3>
                        <span>Cantidad de personas que forman esta comunidad</span>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_counter text-center">
                        <h3> <span class="counter">24</span> </h3>
                        <span>Cantidad de noticias publicadas el último mes</span>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_counter text-center">
                        <h3> <span class="counter">95</span> <span></span> </h3>
                        <span>Cantidad de aportes externos del ultimo mes</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ counter  -->

    <!-- about wrap  -->
    <div class="about_wrap_area about_wrap_area2">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_service_wrap text-center">
                        <img src="img/svg_icon/controls.png" alt="">
                        <h3>Somos una comunidad</h3>
                        <p>Todos somos parte del cambio. La idea es que todos participemos, ya sea aprendiendo, o bien
                            compartiendo tu propio contenido.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_service_wrap text-center">
                        <img src="img/svg_icon/bar-chart.png" alt="">
                        <h3>Nuestro objetivo</h3>
                        <p>Queremos generar una cultura social sustentable y sostenible con el cuidado del medio
                            ambiente, con el fin de reducir nuestro impacto medioambiental. Juntos podemos lograrlo.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_service_wrap text-center">
                        <img src="img/svg_icon/puzzle.png" alt="">
                        <h3>Invita a tus amigos</h3>
                        <p>Para que nuestra comunidad funcione, necesitamos a más personas que se unan a nuestro
                            desafío. Comparte nuestra página con tu círculo. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ about wrap  -->

    <!-- project  -->
    <div class="project_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="project_info text-center">
                        <h3>Aporta tu contenido</h3>
                        <p>Aporta con contenido y a la vez infórmate de los temas más relevantes sobre la
                            sustentabilidad para brindarte las
                            herramientas necesarias para llevar prácticas más amigables con el Medio Ambiente. <br>
                            Centralicemos toda aquella información relevante para mantenernos actualizados de todas las
                            novedades que se
                            vayan generando en torno a la sustentabilidad.</p>
                        <a href="#" class="boxed-btn3-white">Haz un aporte</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ project  -->

    <!-- footer start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-md-12 col-lg-12">
                        <div class="footer_widget">
                            <div class="footer_logo">
                                <a href="#">
                                    <img src="img/footer_logo.png" alt="">
                                </a>
                            </div>
                            <p>
                                Ahora que lo sabes toma cartas en el asunto. Únete a nuestro desafío y sé parte de esta
                                gran causa.
                            </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-twitter-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>
                                document.write(new Date().getFullYear());
                            </script> All rights reserved | Ecomunidad</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer end  -->

    <!-- link that opens popup -->

    <!-- form itself end-->
    <form id="test-form" class="white-popup-block mfp-hide">
        <div class="popup_box ">
            <div class="popup_inner">
                <div class="popup_header">
                    <h3>Hablemos</h3>
                </div>
                <div class="custom_form">
                    <div class="row">
                        <div class="col-xl-12">
                            <input type="name" placeholder="Nombre y apellido">
                        </div>
                        <div class="col-xl-12">
                            <input type="email" placeholder="Email">
                        </div>
                        <div class="col-xl-12">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                        </div>
                        <div class="col-xl-12">
                            <button type="submit" class="boxed-btn3">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <!-- form itself end -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
</body>

</html>