<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>ecomunidad</title>
   <meta name="description"
      content="Ecomunidad tiene como objetivo recolectar, clasificar, depurar y disponibilizar de manera amigable toda la información que existe sobre cómo reutilizar, reducir y reciclar distintos elementos">
   <meta name="keywords"
      content="sustentabilidad, medioambiente, sustentable, ecologia,reciclaje, sostenibilidad, chile, ecofriendly, zerowaste, naturaleza, reciclar, economiacircular, sostenible, cambioclimatico, reutilizar, ecologico, nature, eco, ecolog, educacionambiental, sustainability, sostenible, compostar, compostaje, compost, plastico, contaminacion, punto limpio, punto sustentable, green">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- <link rel="manifest" href="site.webmanifest"> -->
   <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
   <!-- Place favicon.ico in the root directory -->

   <!-- CSS here -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <link rel="stylesheet" href="css/themify-icons.css">
   <link rel="stylesheet" href="css/nice-select.css">
   <link rel="stylesheet" href="css/flaticon.css">
   <link rel="stylesheet" href="css/gijgo.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/slick.css">
   <link rel="stylesheet" href="css/slicknav.css">
   <link rel="stylesheet" href="css/style.css">
   <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
   <!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

   <!-- header-start -->
   <header>
      <div class="header-area ">
         <div class="header-top_area d-none d-lg-block">
            <div class="container">
               <div class="row">
                  <div class="col-xl-6 col-md-6 ">
                     <div class="social_media_links">
                        <a href="#">
                           <i class="fa fa-linkedin"></i>
                        </a>
                        <a href="#">
                           <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#">
                           <i class="fa fa-google-plus"></i>
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-6 col-md-6">
                     <div class="short_contact_list">
                        <ul>
                           <li><a href="#"> <i class="fa fa-envelope"></i> info@ecomunidad.org</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div id="sticky-header" class="main-header-area">
            <div class="container">
               <div class="header_bottom_border">
                  <div class="row align-items-center">
                     <div class="col-xl-3 col-lg-2">
                        <div class="logo">
                           <a href="index.html">
                              <img src="img/logo.png" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-7">
                        <div class="main-menu  d-none d-lg-block">
                           <nav>
                              <ul id="navigation">
                                 <li><a class="active" href="index.html">home</a></li>
                                 <li><a href="about.html">Nosotros</a></li>
                                 <li><a href="service.html">Economía Circular</a></li>
                                 <li><a href="single-blog.html">Comunidad</a></li>
                                 <li><a href="contact.html">Puntos Limpios</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                        <div class="Appointment">
                           <div class="search_button">
                              <a href="#">
                                 <i class="ti-search"></i>
                              </a>
                           </div>
                           <div class="book_btn d-none d-lg-block">
                              <a class="popup-with-form" href="#test-form">Hablemos</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                     </div>
                  </div>
               </div>

            </div>
         </div>
      </div>
   </header>
   <!-- header-end -->

   <!-- bradcam_area  -->
   <div class="bradcam_area breadcam_bg_4">
      <div class="container">
         <div class="row">
            <div class="col-xl-12">
               <div class="bradcam_text text-center">
                  <h3>Comunidad</h3>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--/ bradcam_area  -->

   <!--================Blog Area =================-->
   <section class="blog_area single-post-area section-padding">
      <div class="container">
         <div class="row">
            <div class="col-lg-8 posts-list">
               <div class="single-post">
                  <div class="feature-img">
                     <img class="img-fluid" src="img/blog/single_blog_1.png" alt="">
                  </div>
                  <div class="blog_details">
                     <h2>Consumo sustentable se duplica en Chile y Latinoamérica durante el contexto de pandemia</h2>
                     <h3>Así lo refleja un estudio que realizamos en Mercado Libre para entender más sobre el consumo de
                        productos con impacto social o medio ambiental.</h3>

                     <ul class="blog-info-link mt-3 mb-4">
                        <li><a href="#"><i class="fa fa-user"></i> Mercado Libre</a></li>
                        <li><a href="#"><i class="fa fa-comments"></i> 03 Comentarios</a></li>
                     </ul>
                     <p class="excert">
                        20 de julio de 2020-. El consumo sustentable ha ganado terreno en Chile y Latinoamérica durante
                        el contexto Covid-19. A través de su sección de Productos Sustentables, Mercado Libre duplicó
                        las transacciones a nivel regional en el ecosistema que dinamiza a emprendedores, PyMEs y
                        cooperativas de triple impacto.
                     </p>
                     <p>
                        Según nuestro estudio, más de 40 mil usuarios compraron productos sustentables en Chile durante
                        los últimos 12 meses, mayormente huertas, composteras y productos remanufacturados. En ese mismo
                        período (junio 2019 – mayo 2020), 4 mil usuarios eligieron un producto sustentable como su
                        primera compra en el sitio:
                     </p>
                     <div class="quote-wrapper">
                        <div class="quotes">
                           “El estudio nos permite vislumbrar un crecimiento notorio en la demanda por productos cuya
                           cadena de valor sea de triple impacto. Eso se ha acentuado durante estos días de
                           confinamiento: cada vez más usuarios están comprando online, y gran parte de ellos están
                           optando por la opción más sustentable posible” – Alan Meyer, Director de Mercado Libre
                           Chile."
                        </div>
                     </div>
                     <p>
                        Mercado Libre tiene una sección permanente de Productos Sustentables desde el 2019, que busca
                        potenciar la comercialización de productos y servicios que tengan un impacto social o
                        medioambiental. El objetivo es colaborar para que haya cada vez más oferta de productos
                        sustentables, brindando más opciones al consumidor. La sección incluye productos como paneles
                        solares, electrodomésticos certificados, luminarias LED, productos con certificación orgánica o
                        realizados por empresas B, bicicletas eléctricas, productos reutilizables, composteras,
                        materiales reciclados y recuperados, entre otros.
                     </p>
                     <p>
                        El contexto COVID-19 ha impulsado un aumento del consumo sustentable en toda Latinoamérica,
                        donde entre marzo y mayo de este año se duplicó la cantidad de usuarios que visitaron la sección
                        de Productos Sustentables. Algo similar ocurrió en nuestro país, donde la cantidad de
                        compradores totales y nuevos compradores creció en un 100% en ese mismo periodo analizado. Este
                        crecimiento se dio especialmente en las categorías movilidad sin emisiones, en reutilizables y
                        basura cero; y en huertas y composteras.
                     </p>
                     <p>
                        Los usuarios del sitio ecommerce podrán acceder a los diversos productos de la Sección
                        Sustentable con atractivos descuentos y promociones: se trata de su campaña especial #EcoFriday,
                        que por quinto año consecutivo, busca emular el impacto del Cyberday, promoviendo el consumo
                        responsable entre los consumidores y abriendo un canal de venta para todos los emprendedores y
                        vendedores de productos con impacto social o medioambiental. La iniciativa cuenta con el apoyo
                        de Sistema B y estará activa hasta este viernes 24 de julio.
                     </p>
                  </div>
               </div>
               <div class="navigation-top">
                  <div class="d-sm-flex justify-content-between text-center">
                     <p class="like-info"><span class="align-middle"><i class="fa fa-heart"></i></span> A Javier, David,
                        Pablo y Sergio les gusta esto</p>
                     <div class="col-sm-4 text-center my-2 my-sm-0">
                        <!-- <p class="comment-count"><span class="align-middle"><i class="fa fa-comment"></i></span> 06 Comments</p> -->
                     </div>
                     <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                     </ul>
                  </div>
                  <div class="navigation-area">
                     <div class="row">
                        <div
                           class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
                           <div class="thumb">
                              <a href="#">
                                 <img class="img-fluid" src="img/post/preview.png" alt="">
                              </a>
                           </div>
                           <div class="arrow">
                              <a href="#">
                                 <span class="lnr text-white ti-arrow-left"></span>
                              </a>
                           </div>
                           <div class="detials">
                              <p>Post Anterior</p>
                              <a href="#">
                                 <h4>Economía Circular</h4>
                              </a>
                           </div>
                        </div>
                        <div
                           class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
                           <div class="detials">
                              <p>Siguiente Post</p>
                              <a href="#">
                                 <h4>Contaminación</h4>
                              </a>
                           </div>
                           <div class="arrow">
                              <a href="#">
                                 <span class="lnr text-white ti-arrow-right"></span>
                              </a>
                           </div>
                           <div class="thumb">
                              <a href="#">
                                 <img class="img-fluid" src="img/post/next.png" alt="">
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="blog-author">
                  <div class="media align-items-center">
                     <img src="img/blog/author.png" alt="">
                     <div class="media-body">
                        <a href="#">
                           <h4>Fuente: Mercado Libre Noticias</h4>
                        </a>
                        <p>MercadoLibre Chile Ltda</p>
                     </div>
                  </div>
               </div>
               <div class="comments-area">
                  <h4>03 Comentarios</h4>
                  <div class="comment-list">
                     <div class="single-comment justify-content-between d-flex">
                        <div class="user justify-content-between d-flex">
                           <div class="thumb">
                              <img src="img/comment/comment_1.png" alt="">
                           </div>
                           <div class="desc">
                              <p class="comment">
                                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam minus a fugit iure
                                 corrupti provident alias nisi. Fugit iusto aspernatur, ducimus odit odio voluptatibus,
                                 natus eligendi omnis, libero sapiente quidem?
                              </p>
                              <div class="d-flex justify-content-between">
                                 <div class="d-flex align-items-center">
                                    <h5>
                                       <a href="#">José Ignacio</a>
                                    </h5>
                                    <p class="date">4 de agosto, 2020 - 3:12 pm </p>
                                 </div>
                                 <div class="reply-btn">
                                    <a href="#" class="btn-reply text-uppercase">responder</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="comment-list">
                     <div class="single-comment justify-content-between d-flex">
                        <div class="user justify-content-between d-flex">
                           <div class="thumb">
                              <img src="img/comment/comment_2.png" alt="">
                           </div>
                           <div class="desc">
                              <p class="comment">
                                 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, aut est vel alias
                                 vero praesentium tempore excepturi earum, eligendi deleniti possimus eum repudiandae
                                 perferendis saepe consequuntur autem ipsam omnis ex!
                              </p>
                              <div class="d-flex justify-content-between">
                                 <div class="d-flex align-items-center">
                                    <h5>
                                       <a href="#">Raimundo</a>
                                    </h5>
                                    <p class="date">4 de agosto, 2020 - 3:12 pm </p>
                                 </div>
                                 <div class="reply-btn">
                                    <a href="#" class="btn-reply text-uppercase">responder</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="comment-list">
                     <div class="single-comment justify-content-between d-flex">
                        <div class="user justify-content-between d-flex">
                           <div class="thumb">
                              <img src="img/comment/comment_3.png" alt="">
                           </div>
                           <div class="desc">
                              <p class="comment">
                                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptas ut sit
                                 tempore saepe, repudiandae deserunt accusantium nulla fugit harum porro odit dolore quo
                                 alias error sed! Cum, rerum pariatur.
                              </p>
                              <div class="d-flex justify-content-between">
                                 <div class="d-flex align-items-center">
                                    <h5>
                                       <a href="#">Brandon</a>
                                    </h5>
                                    <p class="date">4 de agosto, 2020 - 3:12 pm </p>
                                 </div>
                                 <div class="reply-btn">
                                    <a href="#" class="btn-reply text-uppercase">responder</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="comment-form">
                  <h4>Deja un comentario</h4>
                  <form class="form-contact comment_form" action="#" id="commentForm">
                     <div class="row">
                        <div class="col-12">
                           <div class="form-group">
                              <textarea class="form-control w-100" name="comment" id="comment" cols="30" rows="9"
                                 placeholder="Escribe aquí..."></textarea>
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <div class="form-group">
                              <input class="form-control" name="name" id="name" type="text" placeholder="Nombre">
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <div class="form-group">
                              <input class="form-control" name="email" id="email" type="email" placeholder="Email">
                           </div>
                        </div>
                        <button type="submit" class="button button-contactForm btn_1 boxed-btn">Enviar</button>
                     </div>
                  </form>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="blog_right_sidebar">
                  <aside class="single_sidebar_widget search_widget">
                     <form action="#">
                        <div class="form-group">
                           <div class="input-group mb-3">
                              <input type="text" class="form-control" placeholder='Palabras clave'
                                 onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search Keyword'">
                              <div class="input-group-append">
                                 <button class="btn" type="button"><i class="ti-search"></i></button>
                              </div>
                           </div>
                        </div>
                        <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
                           type="submit">Buscar</button>
                     </form>
                  </aside>
                  <aside class="single_sidebar_widget post_category_widget">
                     <h4 class="widget_title">Categorías</h4>
                     <ul class="list cat-list">
                        <li>
                           <a href="#" class="d-flex">
                              <p>Reduce</p>
                              <p>(37)</p>
                           </a>
                        </li>
                        <li>
                           <a href="#" class="d-flex">
                              <p>Recicla</p>
                              <p>(10)</p>
                           </a>
                        </li>
                        <li>
                           <a href="#" class="d-flex">
                              <p>Reutiliza</p>
                              <p>(03)</p>
                           </a>
                        </li>
                        <li>
                           <a href="#" class="d-flex">
                              <p>Compost</p>
                              <p>(11)</p>
                           </a>
                        </li>
                        <li>
                           <a href="#" class="d-flex">
                              <p>Economía Circular</p>
                              <p>(21)</p>
                           </a>
                        </li>
                        <li>
                           <a href="#" class="d-flex">
                              <p>Sustentabilidad</p>
                              <p>(21)</p>
                           </a>
                        </li>
                     </ul>
                  </aside>
                  <aside class="single_sidebar_widget popular_post_widget">
                     <h3 class="widget_title">Noticias Recientes</h3>
                     <div class="media post_item">
                        <img src="img/post/post_1.png" alt="post">
                        <div class="media-body">
                           <a href="single-blog.html">
                              <h3>Agricultura sustentable</h3>
                           </a>
                           <p>12 de agosto, 2020</p>
                        </div>
                     </div>
                     <div class="media post_item">
                        <img src="img/post/post_2.png" alt="post">
                        <div class="media-body">
                           <a href="single-blog.html">
                              <h3>Eco-friendly travelling</h3>
                           </a>
                           <p>Hace 03 días</p>
                        </div>
                     </div>
                     <div class="media post_item">
                        <img src="img/post/post_3.png" alt="post">
                        <div class="media-body">
                           <a href="single-blog.html">
                              <h3>Energía renovable</h3>
                           </a>
                           <p>10 de septiembre, 2019</p>
                        </div>
                     </div>
                     <div class="media post_item">
                        <img src="img/post/post_4.png" alt="post">
                        <div class="media-body">
                           <a href="single-blog.html">
                              <h3>Trampas para insectos</h3>
                           </a>
                           <p>Hace 07 horas</p>
                        </div>
                     </div>
                  </aside>
                  <aside class="single_sidebar_widget tag_cloud_widget">
                     <h4 class="widget_title">Etiquetas</h4>
                     <ul class="list">
                        <li>
                           <a href="#">sustentabilidad</a>
                        </li>
                        <li>
                           <a href="#">reciclaje</a>
                        </li>
                        <li>
                           <a href="#">compostaje</a>
                        </li>
                        <li>
                           <a href="#">ecofriendly</a>
                        </li>
                        <li>
                           <a href="#">comunidad</a>
                        </li>
                        <li>
                           <a href="#">sostenibilidad</a>
                        </li>
                        <li>
                           <a href="#">ecología</a>
                        </li>
                        <li>
                           <a href="#">medioambiente</a>
                        </li>
                     </ul>
                  </aside>
                  <aside class="single_sidebar_widget instagram_feeds">
                     <h4 class="widget_title">Instagram Feeds</h4>
                     <ul class="instagram_row flex-wrap">
                        <li>
                           <a href="#">
                              <img class="img-fluid" src="img/post/post_5.png" alt="">
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img class="img-fluid" src="img/post/post_6.png" alt="">
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img class="img-fluid" src="img/post/post_7.png" alt="">
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img class="img-fluid" src="img/post/post_8.png" alt="">
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img class="img-fluid" src="img/post/post_9.png" alt="">
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img class="img-fluid" src="img/post/post_10.png" alt="">
                           </a>
                        </li>
                     </ul>
                  </aside>
                  <aside class="single_sidebar_widget newsletter_widget">
                     <h4 class="widget_title">Newsletter</h4>
                     <form action="#">
                        <div class="form-group">
                           <input type="email" class="form-control" onfocus="this.placeholder = ''"
                              onblur="this.placeholder = 'Enter email'" placeholder='Ingresa tu email' required>
                        </div>
                        <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
                           type="submit">Suscríbete</button>
                     </form>
                  </aside>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--================ Blog Area end =================-->

   <!-- footer start -->
   <footer class="footer">
      <div class="footer_top">
         <div class="container">
            <div class="row">
               <div class="col-xl-12 col-md-12 col-lg-12">
                  <div class="footer_widget">
                     <div class="footer_logo">
                        <a href="#">
                           <img src="img/footer_logo.png" alt="">
                        </a>
                     </div>
                     <p>
                        Ahora que lo sabes toma cartas en el asunto. Únete a nuestro desafío y sé parte de esta gran
                        causa.
                     </p>
                     <div class="socail_links">
                        <ul>
                           <li>
                              <a href="#">
                                 <i class="ti-facebook"></i>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <i class="ti-twitter-alt"></i>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <i class="fa fa-instagram"></i>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>

            </div>
         </div>
      </div>
      <div class="copy-right_text">
         <div class="container">
            <div class="footer_border"></div>
            <div class="row">
               <div class="col-xl-12">
                  <p class="copy_right text-center">
                     <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                     Copyright &copy;<script>
                        document.write(new Date().getFullYear());
                     </script> All rights reserved | Ecomunidad</a>
                     <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  </p>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!--/ footer end  -->


   <!-- link that opens popup -->

   <!-- form itself end-->
   <form id="test-form" class="white-popup-block mfp-hide">
      <div class="popup_box ">
         <div class="popup_inner">
            <div class="popup_header">
               <h3>Hablemos</h3>
            </div>
            <div class="custom_form">
               <div class="row">
                  <div class="col-xl-12">
                     <input type="name" placeholder="Nombre y apellido">
                  </div>
                  <div class="col-xl-12">
                     <input type="email" placeholder="Email">
                  </div>
                  <div class="col-xl-12">
                     <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                  </div>
                  <div class="col-xl-12">
                     <button type="submit" class="boxed-btn3">Enviar</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </form>
   <!-- form itself end -->


   <!-- JS here -->
   <script src="js/vendor/modernizr-3.5.0.min.js"></script>
   <script src="js/vendor/jquery-1.12.4.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/isotope.pkgd.min.js"></script>
   <script src="js/ajax-form.js"></script>
   <script src="js/waypoints.min.js"></script>
   <script src="js/jquery.counterup.min.js"></script>
   <script src="js/imagesloaded.pkgd.min.js"></script>
   <script src="js/scrollIt.js"></script>
   <script src="js/jquery.scrollUp.min.js"></script>
   <script src="js/wow.min.js"></script>
   <script src="js/nice-select.min.js"></script>
   <script src="js/jquery.slicknav.min.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/gijgo.min.js"></script>

   <!--contact js-->
   <script src="js/contact.js"></script>
   <script src="js/jquery.ajaxchimp.min.js"></script>
   <script src="js/jquery.form.js"></script>
   <script src="js/jquery.validate.min.js"></script>
   <script src="js/mail-script.js"></script>

   <script src="js/main.js"></script>
   <script>
      $('#datepicker').datepicker({
         iconsLibrary: 'fontawesome',
         icons: {
            rightIcon: '<span class="fa fa-caret-down"></span>'
         }
      });
      $('#datepicker2').datepicker({
         iconsLibrary: 'fontawesome',
         icons: {
            rightIcon: '<span class="fa fa-caret-down"></span>'
         }

      });
   </script>
</body>

</html>